<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="next-head-count" content="2"/>
    <link rel="icon" href="data:image/svg+xml, &lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;😃&lt;/text&gt;&lt;/svg&gt;"/>
    <title>Aritra Ghosh</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="/_next/static/css/bc7913608200c306.css" as="style"/>
    <link rel="stylesheet" href="/_next/static/css/bc7913608200c306.css" data-n-g=""/>
    <noscript data-n-css=""></noscript>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .passport-image {
            width: 150px; /* Increased width */
            height: 187px; /* Increased height while maintaining aspect ratio */
            margin-bottom: 20px; /* Space between the image and heading */
        }
        h1 {
            margin-top: 0;
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/me.jpeg" alt="Aritra Ghosh" class="passport-image">
        <h1>Aritra Ghosh</h1>
        <p><a href="https://x.com/Cyco_Programmer">twitter</a>. <a href="https://www.linkedin.com/in/aritra-ghosh-68851a261/">linkedin</a>. <a href="mailto:reachout.ag@gmail.com">email</a>.</p>
        <p>i'm working on <a href="https://ekflowlabs.bio.link/">ekflow labs</a> to accelerate actionable ai. we are a lean team, with amazing backers, and we ship fast.</p>
        <p>i've been working in tech since i was 12. after high school, i made serveral satrtups just industry like, we are in media, video-games, ai, IoT, cloud computing, and secuirty.</p>
        <p>here you can find all my links : <a href="https://linktr.ee/cyco_programmer">links</a> </p>
    </div>
</body>
</html>
